@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  text-align: center;
}

li {
  padding: 20px;
  color: rgba(242, 158, 3, 0.967);
}

.navbar li:hover {
  color: rgb(3, 174, 60);
  background-color: green;
  cursor: pointer;

  border-radius: 3px;
}

header {
  background-image: url(imags/imags/download.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-seaction {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

span {
  color: rgba(242, 158, 3, 0.967);
}

h2 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.btn {
  color: black;
  background-color: rgba(242, 158, 3, 0.967);
  padding: 5px;
  border-radius: 4px;
  outline: none;
  border: none;
}

.img {
  width: 60vh;
  height: 90vh;
}

.brand-seaction {
  width: 100%;
  height: 10%;
  align-items: center;
  display: flex;
  justify-content: center;
 background-color: darkgray;
  padding: 0% 5%;

}

.brand-img {
  width: 100px;
  margin:0 5%;
}

.title {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* our servise */
.Servise {
  text-align: center;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  height: 20vh;

}

.img_icon {
  background-color: red;
}

.Servise-p {
  display: inline-flex;
  align-items: center;
  text-align: center;
  width: 500px;
  justify-content: space-around;
}


/* servise cart */

.service-cart {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding-top: 20px;
}

.cart-img {
  width: 100px;
}

.cat1 {
  width: 300px;
  height: 300px;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border: 2px solid rgb(145, 142, 142);
}

h2 {
  padding-top: 10px;
  color: black;
}

p {
  padding-top: 20px;
}

/* body side */

.body_div {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11%;

}

.demo_img {
  background-image: url(Images\1687766617logo-wt.png);
  align-items: center;
  justify-content: center;
}

.image_2 {
  width: 90vh;
  height: 90vh;
  align-items: center;
  background-color: #f1f1ed;

}

.massage {
  width: 90vh;
  height: 90vh;
  justify-content: left;
}

.btn2 {
  background-color: rgb(17, 139, 233);
  border: none;
  border-radius: 3px;
  padding: 5px;
}

#h3_not_color {
  text-align: left;
  padding: 0px;
}

span {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: rgba(242, 158, 3, 0.967);
}

.pharagrap {
  text-align: left;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 2cap;
}

.i_tag {
  display: flex;
  align-items: center;
  padding: 4px;
}

.h {
  padding-left: 10px;
}

.call_imgs {
  width: 50px;
  height: 50px;
}

/* fotter side */

footer {
  background-color: rgb(15, 14, 14);
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding-top: 25vh;
}

.fotter-div {
  width: 100%;
  height: 50vh;

}

.logo_image {
  width: 20px;
  height: 20px;
  margin-top:5px;
}

input {
  border: none;
  padding: 10px;
  margin: 10px;
  border-radius: 8px;
}

.fotter_phargrahp {

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: rgb(164, 159, 159);
}

h5{
  color: rgba(242, 130, 3, 0.967);
  font-size: 20px;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.fotter_item {
  height: 50vh;
  width: 100%;
  align-items: center;
  text-align: center;
}

.fotter_item li {
  padding: 0px;
  list-style: none;
  line-height: 1.3;
  color: rgb(164, 159, 159);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fotter_item h3 {
  color: rgb(164, 159, 159);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/*   
/* @media  (max-width: 720px){ */
@media only screen and (min-width: 425px) and (max-width: 720px) {
  body {
    background-color: rgb(239, 237, 236);
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  /* header seaction */

  .navbar {
    display: flex;
    justify-content: space-between;
  }
    .navbar li{
      padding: 8px;

    }
  .header-seaction {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-seaction {

    width: 100%;
    height: 80vh;
    align-content: center;

  }

  .right-seaction {
    width: 100%;
    height: 100%;
  }

  /* brand seacion */

  .brand-seaction {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .brand-img {
    width: 60%;
    height: 60%;
    padding: 10px;
  }

  /* servise seaction */

  .Servise {
    width: 100%;
    height: 100%;
  }

  .service-cart {
    flex-direction: column;

  }

  .cat1 {
    height: 100%;
    width: 80%;
    padding: 40px;
    margin-top: 20px;

  }

  /* body seaction */

  .body_div {
    width: 100%;
    height: 200vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  /* fotter seaction */

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 250vh;
  }

  .fotter_item {
    padding: 10px;
  }

}